# the-legacy-app

./: .gitignore  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
impl/: pom.xml
impl/src/test/java/com/example/legacyapp/controllers/: BaseClass.java
impl/src/test/java/com/example/legacyapp/services/: CustomerRentalHistoryManagerImplTests.java  CustomerWithStubRunnerExternalContractsTests.java  CustomerWithStubRunnerProxyTests.java  CustomerWithStubRunnerTests.java  OnlineModeTests.java
scripts/: runAcceptanceTests.sh
stub_runner/: docker.sh  java_jar.sh
stubs/: pom.xml
stubs/src/test/java/com/example/contracts/: BaseClass.java
stubs_with_proxy/: pom.xml
stubs_with_proxy/src/assembly/: stub.xml
stubs_with_proxy/src/test/java/com/example/proxy/: AbstractStubsFromProxy.java  CreateStubsFromProxyTests.java
